0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:57 +0800] "GET /mavenSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:57 +0800] "GET /mavenSSM/ HTTP/1.1" 200 4490 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/css/bootstrap.min.css HTTP/1.1" 200 121190 http-bio-8080-exec-2 1258
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/css/login.css HTTP/1.1" 200 539 http-bio-8080-exec-4 1259
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1253
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/img/2.png HTTP/1.1" 200 97586 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:20:59 +0800] "GET /mavenSSM/img/1.png HTTP/1.1" 200 1287592 http-bio-8080-exec-7 1425
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:00 +0800] "GET /mavenSSM/code/verify HTTP/1.1" 200 2161 http-bio-8080-exec-8 2156
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:12 +0800] "POST /mavenSSM/user/login HTTP/1.1" 200 1 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/index.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/css/index1.css HTTP/1.1" 200 23549 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/img/logo.png HTTP/1.1" 200 36324 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/js/maps.js HTTP/1.1" 200 93064 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/js/google.js HTTP/1.1" 200 4115 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:14 +0800] "GET /mavenSSM/img/back.jpg HTTP/1.1" 200 64191 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:17 +0800] "GET /mavenSSM/paper/list/1 HTTP/1.1" 200 11621 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:21:36 +0800] "GET /mavenSSM/paper/list/1 HTTP/1.1" 200 11621 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:24:31 +0800] "GET /mavenSSM/paper/list/3 HTTP/1.1" 200 11543 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:24:33 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11958 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:25:23 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11898 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:47:59 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11898 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:48:34 +0800] "GET /mavenSSM/paper/list/1 HTTP/1.1" 200 11561 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:48:36 +0800] "GET /mavenSSM/paper/list/3 HTTP/1.1" 200 11483 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:48:45 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:48:45 +0800] "GET /mavenSSM/css/diaocha.css HTTP/1.1" 200 296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:48:59 +0800] "GET /mavenSSM/paper/list/1 HTTP/1.1" 200 11561 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:49:01 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:19:49:05 +0800] "GET /mavenSSM/paper/list/3 HTTP/1.1" 200 11483 http-bio-8080-exec-9 15
