0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:08 +0800] "GET /mavenSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:08 +0800] "GET /mavenSSM/ HTTP/1.1" 200 4490 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 968
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 926
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-7 924
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:09 +0800] "GET /mavenSSM/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:10 +0800] "GET /mavenSSM/code/verify HTTP/1.1" 200 2571 http-bio-8080-exec-8 1988
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:17 +0800] "POST /mavenSSM/user/login HTTP/1.1" 200 1 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/index.jsp HTTP/1.1" 200 4551 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/css/index1.css HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/js/maps.js HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/js/google.js HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:18 +0800] "GET /mavenSSM/img/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:21 +0800] "GET /mavenSSM/paper/list/1 HTTP/1.1" 200 11469 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:24 +0800] "GET /mavenSSM/paper/list/1/?pageNo=2 HTTP/1.1" 200 11692 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:32 +0800] "GET /mavenSSM/paper/list/1/?pageNo=6 HTTP/1.1" 200 7693 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:37 +0800] "GET /mavenSSM/paper/list/1/?pageNo=1 HTTP/1.1" 200 11469 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:06:44 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11806 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:34 +0800] "GET /mavenSSM/paper/list/2/?pageNo=6 HTTP/1.1" 200 7565 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Feb/2020:17:21:36 +0800] "GET /mavenSSM/paper/list/2/?pageNo=5 HTTP/1.1" 200 12307 http-bio-8080-exec-4 12
