0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:54 +0800] "GET /mavenSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:54 +0800] "GET /mavenSSM/ HTTP/1.1" 200 4490 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1015
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1013
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/img/2.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /mavenSSM/code/verify HTTP/1.1" 200 1952 http-bio-8080-exec-8 1500
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:32 +0800] "POST /mavenSSM/user/login HTTP/1.1" 200 1 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/index.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/css/index1.css HTTP/1.1" 200 23549 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/js/maps.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/js/google.js HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:35 +0800] "GET /mavenSSM/img/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:37 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:37 +0800] "GET /mavenSSM/css/diaocha.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:44 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11958 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:47 +0800] "GET /mavenSSM/paper/list/2/?pageNo=6 HTTP/1.1" 200 7717 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:26:49 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:30:02 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:30 +0800] "GET /mavenSSM/paper/list/3 HTTP/1.1" 200 11543 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:33 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11958 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:31:39 +0800] "GET /mavenSSM/paper/list/2/?pageNo=6 HTTP/1.1" 200 7717 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:49 +0800] "GET /mavenSSM/paper/list/2/?pageNo=3 HTTP/1.1" 200 11876 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:32:57 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:36:45 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11958 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:36:49 +0800] "GET /mavenSSM/paper/list/2/?pageNo=6 HTTP/1.1" 200 7717 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:36:51 +0800] "GET /mavenSSM/paper/list/2/?pageNo=5 HTTP/1.1" 200 12460 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:36:55 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:36:58 +0800] "GET /mavenSSM/paper/list/2 HTTP/1.1" 200 11958 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:59:00 +0800] "GET /mavenSSM/diaocha.jsp HTTP/1.1" 200 15662 http-bio-8080-exec-2 4
